# android-Dagger2Playground

app/: build.gradle
app/src/androidTest/java/info/vividcode/android/daggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vividcode/android/daggertest/: ActivityScoped.java  ActivityTestModule.java  MainActivity.java  StringTestFactory.java  TestComponent.java  TestFactory.java  TestModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/vividcode/android/daggertest/: ExampleUnitTest.java
